<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .square-box {
            weight: 4em;
            height: 4em;
            display: inline;
            background: #4679BD;
            color: white;
            font-size: 3em;
            border-width:2px;
            border-color:white;
            margin: 2px;
        }
        .square-box-white {
            weight: 4em;
            height: 4em;
            display: inline;
            background: white;
            color: white;
            font-size: 3em;
            border-width:2px;
            border-color:white;
            margin: 2px;
        }
        </style>
        <title>Taquin's state viewer</title>
    </head>
    <body>
        <center>
            <h1>Taquin's state viewer</h1>

<h2>origin</h2>
    <div class='square-box-white'>
        <span>0</span>
    </div>
    
    <div class='square-box'>
        <span>4</span>
    </div>
    
    <div class='square-box'>
        <span>2</span>
    </div>
    <br />
    <div class='square-box'>
        <span>3</span>
    </div>
    
    <div class='square-box'>
        <span>1</span>
    </div>
    
    <div class='square-box'>
        <span>5</span>
    </div>
    <br />
    <div class='square-box'>
        <span>6</span>
    </div>
    
    <div class='square-box'>
        <span>7</span>
    </div>
    
    <div class='square-box'>
        <span>8</span>
    </div>
    <br /><hr /><h2>first move</h2>
    <div class='square-box'>
        <span>4</span>
    </div>
    
    <div class='square-box-white'>
        <span>0</span>
    </div>
    
    <div class='square-box'>
        <span>2</span>
    </div>
    <br />
    <div class='square-box'>
        <span>3</span>
    </div>
    
    <div class='square-box'>
        <span>1</span>
    </div>
    
    <div class='square-box'>
        <span>5</span>
    </div>
    <br />
    <div class='square-box'>
        <span>6</span>
    </div>
    
    <div class='square-box'>
        <span>7</span>
    </div>
    
    <div class='square-box'>
        <span>8</span>
    </div>
    <br /><hr />